20 MOTOS
Honda 8 1 10000
Honda 8 2 20000
Honda 8 3 30000
KAWAZAKI 9 4 5000
KAWAZAKI 9 5 8000
Benelli 7 6 15230
Benelli 7 7 14000
Ducati 11 8 9900
Ducati 11 9 18000
Ducati 11 10 12300
Honda 12 11 7650
Honda 12 12 21000
Honda 15 13 14000
Honda 15 14 18000
Honda 15 15 11400
Kawasaki 12 16 8600
Kawasaki 12 17 22000
Kawasaki 12 18 35000
Kawasaki 12 19 18000
Kawasaki 12 20 14500
20 AUTOS DE LUXE
FERRARI Testarossa 1 10000
FERRARI Testarossa 2 20000
FERRARI Testarossa 3 30000
Audi q5 4 35000
Audi q3 5 15000
Audi q7 6 45000
Audi tiguane 7 9900
BMW X3 8 14600
BMW X6 9 65000
Porsche Cayenne 10 23600
Porsche Panamera 11 80000
Porsche Cayman 12 36000
Ferrari 488 13 54000
Ferrari GCT4 14 58000
Jaguar XJ 15 26800
Jaguar XF 16 34000
Jaguar XE 17 9600
Aston martin 18 75000
Aston martin 19 15000
Bentley mulsanne 20 31000
23 AUTOS STANDARDS
Mazda MX5 1 10000
Toyota Yaris 2 20000
Toyota Yaris 3 30000  
Peugeot 508 4 50000
Renault Clio 5 25000 
Fiat c500 6 12300 
Volkswagen Polo 7 45000 
Volkswagen Golf 8 36000  
Citroen C5 245 9 9000
Fiat Doblo 10 18000 
Chevrolet cruz 11 63250 
Nissan qashqai 12 48400 
Toyota hilux 13 80000 
Kia sportage 14 27000 
Kia picanto 15 60000 
Skoda Fabia 16 16000
Skoda Octavia 17 45000
Seat ibiza 18 63154 
Opel astra 19 3400 
Opel zafira 20 6000
Ford monde 21 14000
Ford fiesta 22 35000
Ninnas micra 23 9900 

 